src/main/proto/regression.proto

syntax = "proto3";

option cc_enable_arenas = true;

import "input.proto";
import "model.proto";

package tensorflow.serving;

// Regression result for a single item (tensorflow.Example).
message Regression {
  float value = 1;
}

// Contains one result per input example, in the same order as the input in
// RegressionRequest.
message RegressionResult {
  repeated Regression regressions = 1;
}

// RPC interfaces.

message RegressionRequest {
  // Model Specification.
  ModelSpec model_spec = 1;

  // Input data.
  tensorflow.serving.Input input = 2;
}

message RegressionResponse {
  RegressionResult result = 1;
}
